[options]
addons_path = /mnt/my-addons/accounting,/mnt/my-addons/logistic,/mnt/my-addons/manufacturing,/mnt/my-addons/tools
admin_passwd = admin1234Passw0rd
db_host = "/cloudsql/onlogis-personalisation:europe-west4:odoo-inst"
db_port = 5432
db_user = odoo
db_password = 9zIskGgak2mzFryB
